.color-picker-panel {
    width: 200px;
    margin-left: 20px;

    .color-picker-panel-setting {
        display: flex;
        align-items: flex-end;
        margin-top: 1em;
        .panel-input {
            flex: 2;
            box-sizing: border-box;
            input {
                width: 100%;
            }
        }
        .panel-color {
            flex: 1;
            > div {
                width: 30px;
                height: 15px;
                margin-left: auto;
            }
        }
    }
}
