.line {
    display: inline-block;
    line-height: normal;
    list-style: none;
    outline: 0;
    overflow: hidden;
    padding: 0;
    text-decoration: none;

    &.vertical {
        width: 0;
        height: 20px;
        vertical-align: top;
        border-left: 1px solid #e0e0e0;
        margin: 3px 2px;
    }
}
