@import '../../Basics/CSS/Skin/base.module.less';

.cols-menu {
    .cols-menu-jsx {
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
        z-index: 100;
        border-radius: 10px;
    }

    .menu-button();
    position: absolute;
    width: max-content;
    padding: 6px 0;
    font-size: 13px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
    // max-height: 200px;
    overflow: hidden;
    overflow-y: auto;
    // &:hover {
    // }

    .cols-menuitem {
        min-width: 80px;
        position: relative;
        color: var(--text-color);
        cursor: pointer;
        list-style: none;
        margin: 0;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        // line-height: 1.2;

        .line {
            margin: 4px 0 5px 0;
            height: 1px;
            width: 100%;
            background-color: @gray-16;
        }

        .cols-menuitem-content {
            padding: 5px 14px 5px 10px;
            display: flex;
            align-items: center;
            line-height: 1.2;

            &:hover {
                background-color: @gray-14;
            }

            .ul-icon {
                margin-right: 3px;
                width: 15px;
                display: inline-block;
                transform: scale(1.5);
            }

            > div {
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                min-height: 20px;

                .submenu-arrow {
                    transition: all 218ms;
                    font-size: 12px;
                    padding-right: 0;
                    opacity: 0.5;
                    color: var(--text-color);
                    user-select: none;
                    margin-left: 2em;

                    span[role='img'].icon-rightIcon {
                        font-size: 16px;
                        transform: none;
                    }

                    span[role='img'] {
                        font-size: 12px;
                        transform: scale(2);
                    }
                }
            }
        }
    }
}

.menu-button() {
    border-radius: 0;
    transition: opacity 218ms;
    background: var(--bg);
    box-shadow: var(--box-shadow-base);
    cursor: default;
    margin: 0;
    outline: 0;
    position: absolute;
    z-index: 100;
    box-sizing: border-box;
    user-select: none;
}
