@import '../../assets/css/skin/base.module.less';

.format-modal {
    .cols-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        border: 1px solid #000;
        padding: 0;
        max-height: 200px;
        overflow-y: auto;

        .cols-menuitem {
            height: 30px;
            border-bottom: 1px solid @gray-5;

            &:last-child {
                border-bottom: none;
            }

            .cols-menuitem-content {
                height: 100%;
            }
        }
    }
}