@import url('../../assets/css/skin/base.module.less');

.layout-wrapper {
    height: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
    // background: @gray-5;

    &&-has-sider {
        flex-direction: row;
    }
}

.header-wrapper {
    flex: 0 0 auto;
    // height: 10%;
    background: aquamarine;
    user-select: none;
}

.footer-wrapper {
    // flex: 0 0 auto;
    // height: 10%;
    background: yellow;
}

.content-wrapper {
    flex: auto;
    flex: 1;
    // background: dodgerblue;
}

.sider-wrapper {
    flex-direction: row;
    width: 200px;
    // width: 15%;
    // background: lightcoral;
}
