.search-tree-warpper {
    outline: 1px solid var(--border-color-base);
    background: var(--bg);
    padding: 5px;
}

.search-tree-input {
    display: flex;
    border: 1px solid;
    border-radius: 2px;
    input {
        width: 100%;
        outline: none;
        border: none;
    }
}
