.triangle(@w) {
    // content: '';

    // don't need position
    position: absolute;

    height: 0;
    width: 0;

    border-color: transparent;
    border-style: solid;
    border-width: @w;
}
.triangleLeft(@c,@w) {
    .triangle(@w);
    border-right-color: @c;
}
.triangleRight(@c,@w) {
    .triangle(@w);
    border-left-color: @c;
}
.triangleUp(@c,@w) {
    .triangle(@w);
    border-bottom-color: @c;
}
.triangleDown(@c,@w) {
    .triangle(@w);
    border-top-color: @c;
}
