.find-modal {
    input {
        height: 36px;
        border: 1px solid #dadce0;
        border-radius: 4px;
    }

    .find-advance {
        p {
            text-align: center;
            cursor: pointer;
        }
    }

    .box {}
}