.rich-text-editor-container {
    position: absolute;
    z-index: 1;
    border: 2px #5292f7 solid;

    background-color: rgb(255, 255, 255);
    padding: 0px 2px;
    right: auto;
    overflow-y: auto;
    box-sizing: border-box;
    display: flex;
    font-family: 'Times New Roman';
    font-size: 11pt;
    color: rgb(51, 51, 51);

    text-align: left;
    resize: none;
    white-space: pre-wrap;
    outline: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    word-wrap: break-word;

    .rich-text-editor {
        width: 100%;
        // height: 100%; // Don't set the height, otherwise the rich text editor background color will not fill the height
        margin: 0;
        outline: 0;
        cursor: text;
        white-space: pre-wrap;
        .formula-text-color {
            color: black;
        }
        .formula-text-string {
            color: forestgreen;
        }
    }
}
