@import '../../Basics/CSS/Skin/base.module.less';

.tabs {
    // display: flex;
    overflow: hidden;

    .tabs-nav {
        position: relative;
        display: flex;
        flex: none;
        align-items: center;

        .tabs-nav-wrap {
            position: relative;
            display: flex;
            flex: auto;
            align-self: stretch;
            overflow: hidden;
            white-space: nowrap;

            .tabs-nav-list {
                position: relative;
                display: flex;

                .tabs-tab {
                    position: relative;
                    display: inline-flex;
                    align-items: center;
                    padding: 0.5rem 1em;
                    font-size: var(--font-size);
                    background: transparent;
                    border: 0;
                    outline: none;
                    cursor: pointer;

                    &:hover,
                    &-active {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }

    .tabs-content {
        display: flex;
        width: 100%;

        .tabs-panel {
            display: none;
            width: 100%;
            outline: none;

            &-active {
                display: block;
            }
        }
    }
}

.tabs.tabs-card {
    .tabs-nav {
        .tabs-nav-wrap {
            .tabs-nav-list {
                .tabs-tab {
                    margin: 0;
                    background: @gray-3;
                    border: @border-width-base @border-style-base @gray-5;

                    &-active {
                        color: var(--primary-color);
                        background: var(--bg);
                        border-bottom: @border-width-base @border-style-base var(--bg);
                    }
                }
            }
        }
    }
}
