.search-function {
    background-color: var(--bg);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
    font-size: 14px;
    z-index: 1003;
    width: 300px;
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
        padding: 5px 10px;
    }
    .formula-detail {
        display: none;
    }
    .search-function-active {
        background-color: var(--bg-hover);

        .formula-detail {
            display: block;
        }
    }
}

.help-function {
    background-color: var(--bg);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
    font-size: 14px;
    z-index: 1003;
    width: 300px;

    .help-function-title {
        padding: 5px 15px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ebebeb;
    }
    .help-function-content {
        max-height: 300px;
        overflow-y: scroll;
        padding: 1px 15px;
        .help-function-content-params {
            margin: 15px 0;
            .help-function-content-title {
                color: #666;
            }
            .help-function-content-detail {
                font-size: 12px;
            }
        }
    }
    .help-function-active {
        background-color: #fff9b2;
    }
}
