.color-select {
    position: relative;

    .color-select-line {
        position: absolute;
        width: 15px;
        height: 5px;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

.font-select {
    width: 120px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}